.w-1\/3 {
  min-width: 266px
}
.w-fit {
      width: calc(100% - 266px) !important;
}
.w-full {
  width: 100%;
}
.h-full {
  height: 100%;
}
.h-custom {
  height: calc(100vh - 220px);
}
.m-y-10px {
  margin: 10px 0;
}
.small-title {
  color: gray;
  font-weight: 500;
}
.filter-field {
  /* padding: 20px; */
  display: flex;
  flex-direction: column;
  gap: 10px;
  //margin-right: 10px;
  min-height: 100%;

  // min-width: 290px;
  // max-width: 318px;

  .filter-inner {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px 17px 20px 20px;
  }

  .formgroup-field {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .formgroup-body {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .formgroup-date {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  .formgroup-tittle {
    font-size: 16px;
    font-weight: 600;
    line-height: 18.75px;
    text-align: left;
    color: #3e4347;
  }

  .formgroup {
    display: flex;
    flex-direction: column;
    gap: 6px;

    span.codx-label {
      font-weight: 400;
      line-height: 21px;
      text-align: left;
      color: #161719;
    }

    codx-input.none-input {
      display: flex;
      align-items: center;
    }
  }

  .formgroup .headertext {
    font-size: 13px;
    font-weight: 400;
    line-height: 15.23px;
    text-align: left;
  }

  .formgroup.row-custom {
    display: flex;
    flex-direction: row;
    gap: 10px;

    span.codx-label {
      font-family: Roboto;
      font-size: 14px;
      font-weight: 400;
      line-height: 21px;
      text-align: left;
    }
  }

  .formgroup.radio-custom {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  .btn-filter {
    height: 34px;
    border-radius: 5px;
    width: 100%;
    background-color: rgba(0, 93, 199, 1);
  }

  //custom button height
  .btn {
    height: 34px !important;
  }

  .e-radio + label .e-label,
  span.label-switch {
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-align: left;
  }
}

.overflow-y-auto {
  overflow-y: auto;
}

/* Container chứa các phần tử con, ẩn khi thu gọn */
.child-container {
  max-height: 0;          /* Bắt đầu với chiều cao 0 khi đóng */
  overflow: hidden;       /* Ẩn nội dung vượt quá max-height */
  transition: max-height 0.3s ease, opacity 0.3s ease; /* Tạo hiệu ứng mượt */
  opacity: 0;
}

/* Khi mở rộng */
.child-container.expanded {
  max-height: 500px;      /* Đặt giá trị lớn hơn chiều cao tối đa của nội dung */
  opacity: 1;
}
